\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brewsterwinkel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brechungsindex von Glas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beugung an Spalt, Steg, Kreisloch, Kreisblende und Kante}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der Breite eines Spalts}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positionen der Beugungsminima\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression zur Bestimmung von $m = \genfrac  {}{}{}0{\lambda \cdot l}{d}$ \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vergleich der Beugungsfiguren von Spalt und Steg}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich der Beugungsfiguren von Kreis\IeC {\"o}ffnung, Kreisscheibe und Kante }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durchmesser eines Haares aus Beugungsbild}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positionen der Beugungsminima\relax }}{4}}
\newlabel{table:2_4}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression zur Bestimmung von $m = \genfrac  {}{}{}0{\lambda \cdot l}{d}$ \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beugung an Mehrfachspalt und Gittern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beugungsbilder von Doppel- und Dreifachspalt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beugungsbilder von Kreuz- und Wabengittern}{5}}
